@article{lamport1986latex,
    title={LaTEX: User's Guide \& Reference Manual},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley}
}

@article{quatroautores,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361--365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{knuth,
	title={The texbook},
	author={Knuth, D.E. and Bibby, D. and Makai, I.},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@MASTERSTHESIS{Maia2011,
	author = { BORGES, J. A. M.},
	TITLE = {Estudo da drogadição gestacional e óbito neonatal},
	SCHOOL = {Universidade Estadual do Ceará, Fortaleza},
	YEAR = {2012},
	type = {Mestrado},
}

@article{mortalidade,
	title={Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
	author={MARAM, E. and UCHIMURA, T. T.},
	journal={Rev. Eletr. Enf.},
	volume={10},
	number={1},
	pages={29-38},
	year={2008},
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}

@book{tresautores,
	title={Resiliência: enfatizando a proteção dos 	adolescentes},
	author={ASSIS, S. G and  AVANCI, J. Q. and PESCE, R. P.},
	year={2005},
	address={Porto Alegre: Artmed},
}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}
